//2

.ba-section-intro-prices {
}
.ba-title-second {
  margin-bottom: 30px;
  text-align: center;
}
//1

.ba-price-block {
  background-color: #fff;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.07);
  padding: 20px 40px;
  @media (max-width: 640px) {
    max-width: 100%;
    margin: 0;
  }
  max-width: 20.5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &--black {
    background-color: $primary-color;
    color: #fff;
    margin: 0 30px;
    max-width: 23%;
    padding: 20px 40px;
  }
}
.ba-button--vip {
  margin-bottom: 20px;
}

.ba-sup {
  text-align: center;
}

.ba-p-t {
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 10px;
}

.ba-dollars {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 14px;
}

.ba-price-dots {
  padding: 0;
  font-size: 16px;
  padding-right: 40px;
}
.ba-price-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 30px;
}
.ba-price-section {
  padding: 50px;
  .ba-button {
    position: relative;
    bottom: 0;
  }
}
.ba-c-p {
  margin-bottom: 0;
  font-size: 14px;
}
.ba-card-content {
  &--price {
    max-width: 500px;
    padding: 15px;
  }
}
.ba-desc-p {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.ba-title-second-m {
  text-align: center;
  @media (max-width: 640px) {
    font-size: 20px;
    text-align: center;
  }
}

.ba-price-flex {
  @media (max-width: 640px) {
    display: flex;
    flex-direction: column;
    width: 100px;
  }
}
//h1 priority, hover on photos, svg hover, footer opacity, dott in header
